# JobNow

./: .gitignore  README.md  apiary.apib  logo.psd
Documentation/Part 1 - Description/: 1. Description of project.md  1. Описание проекта.md  2. Пользовательские истории.md  3. UI Mockups.md
Documentation/Part 2 - Schemes Design/: 2. API.md  3. API.md
backend/: pom.xml
backend/src/main/resources/: application.properties  config.properties
mobile/JobNow/: .gitignore  app.json  config.json  index.android.js  package.json
mobile/JobNow/android/: build.gradle  gradle.properties  settings.gradle
mobile/JobNow/android/app/: App.js  BUCK  build.gradle  google-services.json
mobile/JobNow/android/app/src/main/: AndroidManifest.xml
mobile/JobNow/android/app/src/main/java/com/jobnow/: MainActivity.java  MainApplication.java
mobile/JobNow/android/app/src/main/res/values/: strings.xml
mobile/JobNow/ios/: GoogleService-Info.plist  Podfile
mobile/JobNow/ios/JobNow/: AppDelegate.m  Info.plist  JobNow.entitlements
mobile/JobNow/ios/JobNow.xcodeproj/: project.pbxproj
mobile/JobNow/ios/JobNow.xcworkspace/: contents.xcworkspacedata
mobile/JobNow/ios/JobNow/Base.lproj/: LaunchScreen.xib
mobile/JobNow/ios/JobNowTests/: JobNowTests.m
mobile/JobNow/js/: App.js  configureStore.js  reducers.js  setup.js
mobile/JobNow/js/components/Common/: index.js  styles.js
mobile/JobNow/js/modules/: common.js  myorders.js  myproposals.js  orderdetails.js  searchorders.js  settings.js  user.js  userprofile.js
mobile/JobNow/js/utils/: http.js
(+84 files in other folders)
